<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmsc434.funpath.MainActivity" >

    <item
        android:id="@+id/options_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/options_logout"/>
    
</menu>
